<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script language="javascript" type="text/javascript">
      function PlayTest() {
        try {
          window.parent.frames("Control").NextRequest();
        } catch (e) {}
      }
    </script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        background-color: #20396d;
        margin: 0;
        padding: 0;
        background-image: url(images/bg.png);
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;
        color: #333;
      }
      .login-container {
        width: 340px;
        padding: 30px 45px;
        background-color: #d3e3ed;
        border-radius: 0 0 20px 20px;
        position: absolute;
        right: 10%;
        top: 0px;
        box-shadow: 0 5px 23px rgba(0, 0, 0, 0.13),
          0 3px 13px rgba(0, 0, 0, 0.13);
      }
      @media screen and (max-width: 992px) {
        .login-container {
          position: relative;
          top: initial;
          right: initial;
          margin: 0 auto;
        }
      }
      .logo {
        margin-bottom: 30px;
      }
      .logo img {
        width: 100%;
      }
      form {
        width: 100%;
        margin-bottom: 30px;
      }
      form .inputText {
        font-size: 1rem;
        width: 100%;
        border: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.23);
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      form .button {
        font-size: 1rem;
        width: 100%;
        border: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.23);
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 15px;
        cursor: pointer;
        color: #fff;
        background-color: #8bc34a;
        font-weight: bold;
      }
      a {
        color: #333;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="logo"><img src="images/logo.png" /></div>
      <form
        method="post"
        autocomplete="off"
        name="frm"
        action="#_ICD_WEB_LOGINURL"
      >
        <input type="hidden" name="WCI" value="IWLogin" />
        <input type="hidden" name="WCE" value="Form1" />
        <input type="hidden" name="WCU" />
        <input
          type="text"
          class="inputText"
          placeholder="Inserisci la tua email"
          name="UserName"
          value=""
        />
        <input
          type="password"
          class="inputText"
          placeholder="Inserisci la tua password"
          name="PassWord"
        />
        <input type="submit" class="button" value="LOGIN" />
        <script>
          if (document.frm.UserName.value.length == 0)
            document.frm.UserName.focus();
          else document.frm.PassWord.focus();
        </script>
      </form>
      <div class="description">
        <p>
          <strong>WEDO PUSH</strong> &egrave; la soluzione WEDO per l'invio di notifiche push su
          tablet e smartphone
        </p>
        <p>
          Se sei interessato a ricevere ulteriori informazioni puoi scriverci a
          <a href="mailto:info@wedo.io">info@wedo.io</a>
        </p>
      </div>
    </div>
  </body>
</html>
